PMESIIPT#Attitude_Towards_the_United_States_Category :: PMESIIPT#PMESII_Political_Category.
PMESIIPT#Avenues_of_Approach_Category :: PMESIIPT#Terrain_Category.
PMESIIPT#Banking_and_Finance_Category :: PMESIIPT#PMESII_Economic_Category.
PMESIIPT#Basic_Cultural_Norms_and_Values_Category :: PMESIIPT#PMESII_Social_Category.
PMESIIPT#Centers_of_Political_Power_Category :: PMESIIPT#PMESII_Political_Category.
PMESIIPT#Centers_of_Social_Power_Category :: PMESIIPT#PMESII_Social_Category.
PMESIIPT#Climate_Category :: PMESIIPT#PMESII_Physical_Environment_Category.
PMESIIPT#Cloud_Cover_Category :: PMESIIPT#Weather_Category.
PMESIIPT#Command_and_Control_Category :: PMESIIPT#Military_Functions_Category.
PMESIIPT#Common_Languages_Category :: PMESIIPT#PMESII_Social_Category.
PMESIIPT#Computer_Warfare_Category :: PMESIIPT#Placeholder.
PMESIIPT#Construction_Pattern_Category :: PMESIIPT#PMESII_Infrastructure_Category.
PMESIIPT#Cover_and_Concealment_Category :: PMESIIPT#Terrain_Category.
PMESIIPT#Criminal_Activity_Category :: PMESIIPT#PMESII_Social_Category.
PMESIIPT#Cultural_Perception_of_Time_Category :: PMESIIPT#PMESII_Time_Category.
PMESIIPT#Deception_Category :: PMESIIPT#Placeholder.
PMESIIPT#Demographic_Mix_Category :: PMESIIPT#PMESII_Social_Category.
PMESIIPT#Economic_Activity_Category :: PMESIIPT#PMESII_Economic_Category.
PMESIIPT#Economic_Diversity_Category :: PMESIIPT#PMESII_Economic_Category.
PMESIIPT#Education_Level_Category :: PMESIIPT#PMESII_Social_Category.
PMESIIPT#Electronic_Warfare_Category :: PMESIIPT#Placeholder.
PMESIIPT#Employment_Status_Category :: PMESIIPT#PMESII_Economic_Category.
PMESIIPT#Ethnic_Diversity_Category :: PMESIIPT#PMESII_Social_Category.
PMESIIPT#Fire_Support_Category :: PMESIIPT#Military_Functions_Category.
PMESIIPT#Government_Effectiveness_and_Legitimacy_Category :: PMESIIPT#PMESII_Political_Category.
PMESIIPT#Government_Paramilitary_Forces_Category :: PMESIIPT#PMESII_Military_Category.
PMESIIPT#High_Temperature-Heat_Index_Category :: PMESIIPT#Weather_Category.
PMESIIPT#Human_Rights_Category :: PMESIIPT#PMESII_Social_Category.
PMESIIPT#Illegal_Economic_Activity_Category :: PMESIIPT#PMESII_Economic_Category.
PMESIIPT#Influential_Political_Groups_Category :: PMESIIPT#PMESII_Political_Category.
PMESIIPT#Information_Attack_Category :: PMESIIPT#Placeholder.
PMESIIPT#Information_Management_Category :: PMESIIPT#PMESII_Information_Category.
PMESIIPT#Information_Offset_Category :: PMESIIPT#PMESII_Time_Category.
PMESIIPT#Intelligence_Category :: PMESIIPT#PMESII_Information_Category.
PMESIIPT#International_Relationships_Category :: PMESIIPT#PMESII_Political_Category.
PMESIIPT#Key_Terrain_Category :: PMESIIPT#Terrain_Category.
PMESIIPT#Knowledge_of_the_Area_of_Operations_Category :: PMESIIPT#PMESII_Time_Category.
PMESIIPT#Landforms_Category :: PMESIIPT#Terrain_Category.
PMESIIPT#Logistics_Category :: PMESIIPT#Military_Functions_Category.
PMESIIPT#Low_Temperature-Wind_Chill_Category :: PMESIIPT#Weather_Category.
PMESIIPT#Maneuver_Category :: PMESIIPT#Military_Functions_Category.
PMESIIPT#Military_Forces_Category :: PMESIIPT#PMESII_Military_Category.
PMESIIPT#Military_Functions_Category :: PMESIIPT#PMESII_Military_Category.
PMESIIPT#Mobility_Classification_Category :: PMESIIPT#Terrain_Category.
PMESIIPT#Natural_Hazards_Category :: PMESIIPT#PMESII_Physical_Environment_Category.
PMESIIPT#Nonmilitary_Armed_Combatants_Category :: PMESIIPT#PMESII_Military_Category.
PMESIIPT#Nonstate_Paramilitary_Forces_Category :: PMESIIPT#PMESII_Military_Category.
PMESIIPT#Observation_and_Fields_of_Fire_Category :: PMESIIPT#Terrain_Category.
PMESIIPT#Obstacles_Category :: PMESIIPT#Terrain_Category.
PMESIIPT#PMESII-PT :: AE#DescriptiveInformationContentEntity.
PMESIIPT#PMESII-PT_Value :: AE#UnitOfMeasure.
PMESIIPT#PMESII_Economic_Category :: PMESIIPT#PMESII-PT.
PMESIIPT#PMESII_Economic_Category ObjectSomeValuesFrom(PMESIIPT#hasPMESIIPT_Value :: PMESIIPT#PMESII_Economic_Category_Value).
PMESIIPT#PMESII_Economic_Category_Value :: PMESIIPT#PMESII-PT_Value.
PMESIIPT#PMESII_Information_Category :: PMESIIPT#PMESII-PT.
PMESIIPT#PMESII_Information_Category ObjectSomeValuesFrom(PMESIIPT#hasPMESIIPT_Value :: PMESIIPT#PMESII_Information_Category_Value).
PMESIIPT#PMESII_Information_Category_Value :: PMESIIPT#PMESII-PT_Value.
PMESIIPT#PMESII_Infrastructure_Category :: PMESIIPT#PMESII-PT.
PMESIIPT#PMESII_Infrastructure_Category ObjectSomeValuesFrom(PMESIIPT#hasPMESIIPT_Value :: PMESIIPT#PMESII_Infrastructure_Category_Value).
PMESIIPT#PMESII_Infrastructure_Category_Value :: PMESIIPT#PMESII-PT_Value.
PMESIIPT#PMESII_Military_Category :: PMESIIPT#PMESII-PT.
PMESIIPT#PMESII_Military_Category ObjectSomeValuesFrom(PMESIIPT#hasPMESIIPT_Value :: PMESIIPT#PMESII_Military_Category_Value).
PMESIIPT#PMESII_Military_Category_Value :: PMESIIPT#PMESII-PT_Value.
PMESIIPT#PMESII_Physical_Environment_Category :: PMESIIPT#PMESII-PT.
PMESIIPT#PMESII_Physical_Environment_Category ObjectSomeValuesFrom(PMESIIPT#hasPMESIIPT_Value :: PMESIIPT#PMESII_Physical_Environment_Category_Value).
PMESIIPT#PMESII_Physical_Environment_Category_Value :: PMESIIPT#PMESII-PT_Value.
PMESIIPT#PMESII_Political_Category :: PMESIIPT#PMESII-PT.
PMESIIPT#PMESII_Political_Category ObjectSomeValuesFrom(PMESIIPT#hasPMESIIPT_Value :: PMESIIPT#PMESII_Political_Category_Value).
PMESIIPT#PMESII_Political_Category_Value :: PMESIIPT#PMESII-PT_Value.
PMESIIPT#PMESII_Social_Category :: PMESIIPT#PMESII-PT.
PMESIIPT#PMESII_Social_Category ObjectSomeValuesFrom(PMESIIPT#hasPMESIIPT_Value :: PMESIIPT#PMESII_Social_Category_Value).
PMESIIPT#PMESII_Social_Category_Value :: PMESIIPT#PMESII-PT_Value.
PMESIIPT#PMESII_Time_Category :: PMESIIPT#PMESII-PT.
PMESIIPT#PMESII_Time_Category ObjectSomeValuesFrom(PMESIIPT#hasPMESIIPT_Value :: PMESIIPT#PMESII_Time_Category_Value).
PMESIIPT#PMESII_Time_Category_Value :: PMESIIPT#PMESII-PT_Value.
PMESIIPT#Perception_Management_Category :: PMESIIPT#Placeholder.
PMESIIPT#Physical_Destruction_Category :: PMESIIPT#Placeholder.
PMESIIPT#Placeholder :: PMESIIPT#PMESII_Information_Category.
PMESIIPT#Population_Movement_Category :: PMESIIPT#PMESII_Social_Category.
PMESIIPT#Precipitation_Category :: PMESIIPT#Weather_Category.
PMESIIPT#Protection_Category :: PMESIIPT#Military_Functions_Category.
PMESIIPT#Protection_and_Security_Measures_Category :: PMESIIPT#Placeholder.
PMESIIPT#Public_Communications_Media_Category :: PMESIIPT#PMESII_Information_Category.
PMESIIPT#Relative_Humidity_Category :: PMESIIPT#Weather_Category.
PMESIIPT#Religious_Diversity_Category :: PMESIIPT#PMESII_Social_Category.
PMESIIPT#Social_Volatility_Category :: PMESIIPT#PMESII_Social_Category.
PMESIIPT#Tactical_Exploitation_of_Time_Category :: PMESIIPT#PMESII_Time_Category.
PMESIIPT#Terrain_Category :: PMESIIPT#PMESII_Physical_Environment_Category.
PMESIIPT#Terrain_Complexity_Category :: PMESIIPT#Terrain_Category.
PMESIIPT#Transportation_Architecture_Category :: PMESIIPT#PMESII_Infrastructure_Category.
PMESIIPT#Type_of_Government_Category :: PMESIIPT#PMESII_Political_Category.
PMESIIPT#Unarmed_Combatants_Category :: PMESIIPT#PMESII_Military_Category.
PMESIIPT#Urban_Zones_Category :: PMESIIPT#PMESII_Infrastructure_Category.
PMESIIPT#Urbanized_Building_Density_Category :: PMESIIPT#PMESII_Infrastructure_Category.
PMESIIPT#Utilities_Present_Category :: PMESIIPT#PMESII_Infrastructure_Category.
PMESIIPT#Utility_Level_Category :: PMESIIPT#PMESII_Infrastructure_Category.
PMESIIPT#Vegetation_Category :: PMESIIPT#Terrain_Category.
PMESIIPT#Visibility_Category :: PMESIIPT#Weather_Category.
PMESIIPT#Weather_Category :: PMESIIPT#PMESII_Physical_Environment_Category.
PMESIIPT#Wind_Category :: PMESIIPT#Weather_Category.
PMESIIPT#Key_Dates,_Time_Periods,_or_Events_Category :: PMESIIPT#PMESII_Time_Category.
PMESIIPT#Reconnaissance,_Intelligence,_Surveillance,_and_Target_Acquisition_Category :: PMESIIPT#Military_Functions_Category.
PMESIIPT#Amari : sumo#Nation.
PMESIIPT#Ariana : sumo#Nation.
PMESIIPT#Arnland : sumo#Nation.
PMESIIPT#Atropia : sumo#Nation.
PMESIIPT#Belesia : sumo#Nation.
PMESIIPT#Bothnia : sumo#Nation.
PMESIIPT#Donovia : sumo#Nation.
PMESIIPT#Framland : sumo#Nation.
PMESIIPT#Gabal : sumo#Nation.
PMESIIPT#Gorgas : sumo#Nation.
PMESIIPT#Kujenga : sumo#Nation.
PMESIIPT#Limaria : sumo#Nation.
PMESIIPT#Lindsey : sumo#Nation.
PMESIIPT#North_Torbia : sumo#Nation.
PMESIIPT#Nyumba : sumo#Nation.
PMESIIPT#Olvana : sumo#Nation.
PMESIIPT#Otso : sumo#Nation.
PMESIIPT#Pirtuni : sumo#Nation.
PMESIIPT#South_Torbia : sumo#Nation.
PMESIIPT#Torrike : sumo#Nation.
PMESIIPT#Ziwa : sumo#Nation.